<!doctype html>
<html>

<head>
    <style>
        .disabled {
            opacity: 0.5;
            pointer-events:none;
        }

        .container {
            min-width: 350px;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .container h5 {
            margin: -10px -10px 0;
            padding: 5px;
            line-height: 2em;
            text-align: center;
            color: white;
            background-color: tomato;
        }

        .container .label {
            display: inline-block;
            width: 50%;
        }

        .container select {
            width: 40%;
            height: 25px;
        }
    </style>
    <title>Currency Converter</title>
    <script src="libs/jquery-3.3.1.min.js"></script>
    <script src="libs/axios.min.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/popup.js"></script>
</head>

<body>

    <div>
        <section class="container disabled">
            <h5>Defaults</h5>
            <div>
                <p class="label">Base Currency</p>
                <select class="currencies-list" id="base-currency"></select>
            </div>
            <div>
                <p class="label">Badge target</p>
                <select class="currencies-list" id="badge-target"></select>
            </div>
            <p>*this section is disabled for now. Badge defaulted to AUD to INR.</p>
        </section>
        <section class="container">
            <h5>Converter</h5>
            <select class="currencies-list" id="from-currency"></select>
            <span>to</span>
            <select class="currencies-list" id="to-currency"></select>
            <span>=</span>
            <span id="result">???</span>
            <span>
                <a herf="#">-</a>
                <a herf="#">+</a>
            </span>
            <p>*this section is being stylized yet. Look out for quick updates.</p>
        </section>
    </div>

</body>
</html>